#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:projectReadingIsGood
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto= create

spring.data.mongodb.uri =mongodb://localhost:27017/readingIsGood
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

